# file-api

./: .project  JobScript  README.md  pom.xml
src/main/java/cloud/springbootstarter/: FileApiApp.java
src/main/java/cloud/springbootstarter/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java
src/main/java/cloud/springbootstarter/role/: RoleEntity.java  RoleRepository.java
src/main/java/cloud/springbootstarter/user/: userController.java  userEntity.java  userRepository.java  userService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  home.html  index.html  signup.html
