cloud.aws.credentials.accessKey=${accessKey}
cloud.aws.credentials.secretKey=${secretKey}
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${jdbc_url}
spring.datasource.username=${username}
spring.datasource.password=${password}
bucket=cloudproject1dev
cloudfrontUrl=${cloudfrontUrl}
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max request size.
spring.servlet.multipart.max-request-size=20MB