<!DOCTYPE html>

<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  height:480px;
  width: 40%;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 150%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}



/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* style the back button */
input[type=button] {
  background-color: pink;
  color: white;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: blue;
}

/* Two-column layout */
.col {
  float: center;
  width: 60%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  margin-left: 50px;
}
.col1 {
  float: left;
  width: 100%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  margin-left: 4px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
  height:55px;
  width: 40%;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>

</head>

<body>
<script>      

$(function() {
    $("#create_user").submit(function(e) {
    	e.preventDefault();
    	var datastring = $(this).serialize();
        $.ajax({
            url: "/addUser",
            type: 'POST',
        	data: datastring,
            success :function(data) {
                var json = JSON.stringify(data);
                if(data.status=="true"){
                	document.getElementById('error').innerHTML="Sign Up is Successfull..!! Click back button to login";
                	document.getElementById('firstname').value="";
                	document.getElementById('lastname').value="";
                	document.getElementById('emailid').value="";
                	document.getElementById('password').value="";
                	//alert("Sign Up is Successfull..!!");
          			//window.location.href = "/index.html";
                }
                else{
                	document.getElementById('error').innerHTML=data.reason;
                	//alert("Email id is already registered,login to use the application");
                	//window.location.href = "/index.html";
                };
              }
        });
    });
});
</script>
<!--  
	 <form id="create_user" method="post" enctype='application/json'>
  			<p>Sign UP Page
  			<p>First Name<input type="text" name="firstname" id="firstname" required >
  			<p>Last Name<input type="text" name="lastname" id="lastname" required>
  			<p>Email ID<input type="email" name="emailid" id="emailid" required>
  			<p>Password<input type="password" name="password" id="password" required>
  			<button>Submit</button>
	</form>
	<a href="/index.html">
  	 	<input type="button" value="Back" />
	</a>
-->	
<!--  -->	
<form id="create_user" method="post" enctype='application/json'>
	<div align='center'>
	<h1 align=center style="color:white;font-family:courier;font-size:400%;">WELCOME TO FILE VAULT</h1>	
    <div class="container">
    <div class="row">
      <h1 style="text-align:center;color:green">Sign Up Here!!</h1>
	  <p id='error' style="color:red;"></p>
      <div class="col">
		<input type="text" name="firstname" id="firstname" placeholder="First Name" required >
  			<input type="text" name="lastname" id="lastname" placeholder="Last Name" required>
  			<input type="email" name="emailid" id="emailid" placeholder="Email Id" required>
  			<input type="password" name="password" id="password"  placeholder="Password" required>
        <input type="submit" value="Submit">
        <input type="button" value="Back to login page" onclick="window.location.href = 'index.html';">
      </div>
      
    </div>
  
</div>
</div>
</form>
</body>

</html>